{
    "name": "HoldTheHill.Sandbox.DamageNumbers",
    "rootNamespace": "HoldTheHill.Sandbox.NillyCtrl",
    "references": [
        "HoldTheHill.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
